services:
  db:
    image: mysql:9.4.0
    container_name: db-it-support-api
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: ${ENV_MYSQL_DATABASE}
      MYSQL_ROOT_USER: ${ENV_ROOT_USER}
      MYSQL_ROOT_PASSWORD: ${ENV_ROOT_PASSWORD}
    volumes:
      - db-it-support-api:/var/lib/mysql

  discovery:
    image: discovery-module-it-support
    container_name: discovery-module
    ports:
      - "8761:8761"
    networks:
      - it-support-network

  gateway:
    image: gateway-module-it-support
    container_name: gateway-module
    depends_on:
      - discovery
    ports:
      - "8080:8080"
    networks:
      - it-support-network

  user:
    image: user-module-it-support
    container_name: user-module
    depends_on:
      - discovery
      - db
    ports:
      - "8082:8082"
    networks:
      - it-support-network

volumes:
  db-it-support-api:

networks:
  it-support-network:
    driver: bridge